.content{min-height:calc(100vh - 106.5px);padding:1.5rem 0}.nav-wrapper{padding:0 1.5rem}.list{grid-gap:1rem;display:grid;gap:1rem;grid-template-columns:repeat(auto-fill,minmax(250px,1fr))}.btn{margin-bottom:.5rem}.card{display:flex;flex-direction:column}.card-content{flex-grow:1}iframe,img{max-width:100%}iframe{height:350px;width:600px}
/*# sourceMappingURL=main.41b369f5.css.map*/