.content {
    min-height: calc(100vh - 42.5px - 64px);
    padding: 1.5rem 0;
}
.nav-wrapper {
    padding: 0 1.5rem;
}
.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}
.btn {
    margin-bottom: 0.5rem;
}
.card {
    display: flex;
    flex-direction: column;
}
.card-content {
    flex-grow: 1;
}
img,
iframe {
    max-width: 100%;
}
iframe {
    width: 600px;
    height: 350px;
}
